<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Ludo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        #board {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .square {
            width: 40%;
            height: 40%;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chemin{
            width: 20%;
            height: 40%;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lcase{
            width: 33.33%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pcase{
            width: 100%;
            height: 16.66%;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #maison1{
            float: left;
        }
        #maison2{
            float: right;
        }
        #maison3{

        }
        #maison4{

        }
        .player1 { background-color: yellow; }
        .player2 { background-color: green; }
        .player3 { background-color: blue; }
        .player4 { background-color: red; }
        .piece {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div id="board">
        <!-- Cases du jeu -->
        <div class="square" id="maison1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
         <div class="square" id="maison2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="chemin">
            <div class="lcase">
                <div class="pcase"></div>
                <div class="pcase"></div>
                <div class="pcase"></div>
                <div class="pcase"></div>
                <div class="pcase"></div>
                <div class="pcase"></div>
            </div>
            <div class="lcase"></div>
            <div class="lcase"></div>
        </div>
        <div class="square" id="maison3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="square" id="maison4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- ... et ainsi de suite, pour former un plateau de jeu de Ludo statique -->
    </div>
    
    <button onclick="rollDice()">Lancer le dé</button>
    
    <script>
    </script>
</body>
</html>
